# TODOApp

./: HELP.md  README.md  build.gradle
openApi/: service.yaml
src/main/java/com/yotpo/todoapp/: TodoAppApplication.java
src/main/java/com/yotpo/todoapp/controllers/: UserController.java
src/main/java/com/yotpo/todoapp/entities/: Task.java  User.java
src/main/java/com/yotpo/todoapp/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/yotpo/todoapp/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/yotpo/todoapp/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/yotpo/todoapp/: TodoAppApplicationTests.java
